<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="0"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:rotation="180"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/editTextTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>